# multi-module-arch-hilt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filippo/multimodule/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-app-script.gradle.kts  android-data-module-script.gradle.kts  android-domain-module-script.gradle.kts  android-presentation-module-script.gradle.kts  kotlin-module-script.gradle.kts
buildSrc/src/main/kotlin/com/filippo/multimodule/extensions/: SecretsExtensions.kt
buildSrc/src/main/kotlin/com/filippo/multimodule/plugins/: AndroidAppPlugin.kt  AndroidDataModulePlugin.kt  AndroidDomainModulePlugin.kt  AndroidPresentationModulePlugin.kt  Common.kt  (+1 more)
buildsystem/: dependencyGraph.gradle
core/dispatchers/data/: build.gradle.kts
core/dispatchers/data/src/main/: AndroidManifest.xml
core/dispatchers/domain/: build.gradle.kts
core/images/data/: build.gradle.kts
core/images/data/src/main/: AndroidManifest.xml
core/images/domain/: build.gradle.kts
core/images/domain/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/res/navigation/: account_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  movies_nav_graph.xml  search_nav_graph.xml
core/navigation/src/main/res/values/: nav_ids.xml
core/network/data/: build.gradle.kts
core/network/data/src/main/: AndroidManifest.xml
core/network/domain/: build.gradle.kts
core/session/data/: build.gradle.kts
core/session/data/src/main/: AndroidManifest.xml
core/session/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/values/: dimens.xml
feature/account/data/: build.gradle.kts
feature/account/data/src/main/: AndroidManifest.xml
feature/account/presentation/: build.gradle.kts
feature/account/presentation/src/main/: AndroidManifest.xml
feature/account/presentation/src/main/res/layout/: fragment_account.xml
feature/account/presentation/src/main/res/navigation/: account_nav_graph.xml
feature/account/presentation/src/main/res/values/: strings.xml
feature/login/data/: build.gradle.kts
feature/login/data/src/main/: AndroidManifest.xml
feature/login/domain/: build.gradle.kts
feature/login/presentation/: build.gradle.kts
feature/login/presentation/src/main/: AndroidManifest.xml
feature/login/presentation/src/main/res/layout/: fragment_login.xml
feature/login/presentation/src/main/res/navigation/: login_nav_graph.xml
feature/login/presentation/src/main/res/values/: strings.xml
feature/movies/data/: build.gradle.kts
feature/movies/data/src/main/: AndroidManifest.xml
feature/movies/domain/: build.gradle.kts
feature/movies/domain/src/main/: AndroidManifest.xml
feature/movies/presentation/: build.gradle.kts
feature/movies/presentation/src/main/: AndroidManifest.xml
feature/movies/presentation/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  item_load_state.xml  item_movie.xml
feature/movies/presentation/src/main/res/navigation/: movies_nav_graph.xml
feature/movies/presentation/src/main/res/values/: strings.xml
feature/search/data/: build.gradle.kts
feature/search/data/src/main/: AndroidManifest.xml
feature/search/domain/: build.gradle.kts
feature/search/domain/src/main/: AndroidManifest.xml
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/main/: AndroidManifest.xml
feature/search/presentation/src/main/res/layout/: fragment_search.xml  item_search.xml
feature/search/presentation/src/main/res/navigation/: search_nav_graph.xml
feature/search/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
