[versions]
okhttp = "4.9.0"
retrofit = "2.9.0"
coroutines = "1.6.4"
hilt = "2.44"
androidx-lifecycle = "2.4.0"
androidx-navigation = "2.5.1"
compose-version = "1.3.1"

[libraries]
#Runtime
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.0" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.2" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.4.0" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-material = { module = "com.google.android.material:material", version = "1.4.0" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-classpath = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
androidx-paging = { module = "androidx.paging:paging-runtime", version = "3.1.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
androidx-security = { module = "androidx.security:security-crypto", version = "1.0.0" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-version" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-classpath = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }

coil = { module = "io.coil-kt:coil", version = "1.4.0" }
arrow = { module = "io.arrow-kt:arrow-core", version = "1.2.0" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
curl-logger = { module = "com.github.mrmike:ok2curl", version = "0.7.0" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serializer = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.2.1" }


coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#Testing

[bundles]
androidx-ui = ["androidx-core", "androidx-appcompat", "androidx-fragment-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-material"]
androidx-navigation = ["androidx-navigation", "androidx-navigation-ui"]
network = ["okhttp", "okhttp-loggingInterceptor", "retrofit", "retrofit-serializer", "kotlinx-serialization", "curl-logger"]
coroutines = ["coroutines", "coroutines-android"]
compose = ["compose-ui", "compose-preview", "compose-material"]
