<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/poster"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_s"
        app:layout_constraintStart_toEndOf="@id/poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Movie Title" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_s"
        app:layout_constraintStart_toEndOf="@id/poster"
        app:layout_constraintBottom_toBottomOf="@id/poster"
        tools:text="23/12/2020" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_s"
        app:layout_constraintStart_toEndOf="@id/release_date"
        app:layout_constraintBottom_toBottomOf="@id/poster"
        tools:text="4.3" />


</androidx.constraintlayout.widget.ConstraintLayout>
